# https://github.com/home-assistant/builder
name: 'Builder'

on:
  push:
    tags: [ 'v*' ]
  workflow_dispatch:

jobs:
  hassio:
    name: Hassio Addon
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Branch name
        run: |
          VERSION="${GITHUB_REF#refs/tags/v}"
          echo "REPO=alexxit/go2rtc" >> $GITHUB_ENV
          echo "TAG=${VERSION}" >> $GITHUB_ENV
          echo "IMAGE=alexxit/go2rtc:${VERSION}" >> $GITHUB_ENV

      - name: Build amd64
        uses: home-assistant/builder@master
        with:
          args: --amd64 --target . --version $TAG-amd64 --no-latest --docker-hub-check

      - name: Build i386
        uses: home-assistant/builder@master
        with:
          args: --i386 --target . --version $TAG-i386 --no-latest --docker-hub-check

      - name: Build aarch64
        uses: home-assistant/builder@master
        with:
          args: --aarch64 --target . --version $TAG-aarch64 --no-latest --docker-hub-check

      - name: Build armv7
        uses: home-assistant/builder@master
        with:
          args: --armv7 --target . --version $TAG-armv7 --no-latest --docker-hub-check

      - name: Docker manifest
        run: |
          # thanks to https://github.com/aler9/rtsp-simple-server/blob/main/Makefile
          docker manifest create "${IMAGE}" \
            "${IMAGE}-amd64" "${IMAGE}-i386" "${IMAGE}-aarch64" "${IMAGE}-armv7"
          docker manifest push "${IMAGE}"

          docker manifest create "${REPO}:latest" \
            "${IMAGE}-amd64" "${IMAGE}-i386" "${IMAGE}-aarch64" "${IMAGE}-armv7"
          docker manifest push "${REPO}:latest"
